# Project
spring.application.name=calendarApp
spring.application.version=1.0

# Server
server.port=5500

# Database
spring.data.mongodb.uri=mongodb+srv://gevalencia:Kfz5t12Q0Hs2sWH1@worksapce.ieqp6qh.mongodb.net/?retryWrites=true&w=majority&appName=worksapce
spring.data.mongodb.database=calendarapp