# Project
spring.application.name=calendarApp
spring.application.version=1.0

# Server
server.port=5500

# Database
spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.host=mongodb://localhost
#spring.data.mongodb.username=gevalencia
#spring.data.mongodb.password=Kfz5t12Q0Hs2sWH1
#spring.data.mongodb.port=27017
spring.data.mongodb.database=calendarapp